<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/rainy_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="London, United Kingdom"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/icon_cloud"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/rainy2"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="38dp"/>
                <TextView
                    android:id="@+id/text_55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55'"
                    android:textSize="90dp"
                    android:textColor="@color/white"
                    android:layout_toEndOf="@id/icon_cloud"/>
                <TextView
                    android:id="@+id/text_temp_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/text_55"
                    android:text="C"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/text_temp_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/text_55"
                    android:layout_below="@id/text_temp_c"
                    android:text="F"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light Rain"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Updated as of 2:15PM"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feels Like 55'       Wind  6 mph"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barometer  29.97 in       Humidity 88 %"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:padding="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="135dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday 15"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_cloud"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                >
                <TextView
                    android:id="@+id/deg_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56'"
                    android:textColor="@color/white"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/deg_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52'"
                    android:textColor="#CFC8C8"
                    android:layout_toEndOf="@id/deg_1"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:paddingStart="10dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cloudy"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="135dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_toEndOf="@id/layout_1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday 15"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_cloudy"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                >
                <TextView
                    android:id="@+id/deg_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59'"
                    android:textColor="@color/white"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/deg_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56'"
                    android:textColor="#CFC8C8"
                    android:layout_toEndOf="@id/deg_3"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:paddingStart="10dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mostly Cloudy"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="135dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_toEndOf="@id/layout_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday 15"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_cloud"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                >
                <TextView
                    android:id="@+id/deg_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59'"
                    android:textColor="@color/white"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/deg_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="53'"
                    android:textColor="#CFC8C8"
                    android:layout_toEndOf="@id/deg_5"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:paddingStart="10dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cloudy"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/text_hourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:text="Hourly"/>
        <ImageView
            android:id="@+id/icon_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bar_chart"
            android:layout_toEndOf="@id/text_hourly"
            android:layout_marginTop="8dp"
            android:layout_marginStart="210dp"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/icon_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notes"
            android:layout_toEndOf="@id/icon_chart"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"/>
    </RelativeLayout>
</LinearLayout>